{
  "name": "angular-sortablejs",
  "version": "2.0.6",
  "description": "SortableJS for Angular",
  "main": "./dist/index.js",
  "typings": "./dist/index",
  "scripts": {
    "clean": "rimraf ./dist/* ./codegen/*",
    "build": "tsc",
    "prebuild": "npm run clean",
    "build-dist": "ngc -p tsconfig-dist.json",
    "prebuild-dist": "npm run clean",
    "prepublish": "npm run tslint && npm run build-dist",
    "tslint": "tslint ./app/**/*.ts -t verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SortableJS/angular-sortablejs.git"
  },
  "keywords": [
    "angular2-sortable",
    "angular2-sortablejs",
    "angular-sortable",
    "angular-sortablejs",
    "ng2-sortable",
    "ng2-sortablejs",
    "ng-sortable",
    "ng-sortablejs"
  ],
  "author": "smnbbrv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SortableJS/angular-sortablejs/issues"
  },
  "homepage": "https://github.com/SortableJS/angular-sortablejs#readme",
  "devDependencies": {
    "sortablejs": "^1.5.1",
    "@angular/compiler": "4.0.1",
    "@angular/compiler-cli": "4.0.1",
    "@angular/core": "4.0.1",
    "@types/node": "7.0.12",
    "@types/sortablejs": "1.3.31",
    "@types/systemjs": "0.20.2",
    "git-validate": "2.2.2",
    "rimraf": "2.6.1",
    "rxjs": "5.3.0",
    "tslint": "5.1.0",
    "typescript": "2.2.2"
  },
  "peerDependencies": {
    "sortablejs": "^1.5.1",
    "@angular/core": "^4.0.0"
  },
  "files": [
    "dist/"
  ],
  "pre-commit": [
    "tslint"
  ]
}
